<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/yourOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:text="Your Order"
        app:layout_constraintStart_toEndOf="@+id/storeOrdersText"
        app:layout_constraintTop_toBottomOf="@+id/OrderButton" />

    <TextView
        android:id="@+id/rutgersCafeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="654dp"
        android:text="Rutgers Cafe"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/CoffeeButton"
        android:layout_width="166dp"
        android:layout_height="163dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="400dp"
        android:adjustViewBounds="true"
        android:contentDescription="Coffee"
        android:onClick="clickCoffee"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rutgersCafeText"
        app:layout_constraintVertical_bias="0.727"
        app:layout_goneMarginEnd="20dp"
        app:srcCompat="@drawable/coffee" />

    <ImageButton
        android:id="@+id/OrderButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="184dp"
        android:adjustViewBounds="true"
        android:contentDescription="YourOrder"
        android:onClick="clickOrder"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/StoreOrderButton"
        app:srcCompat="@drawable/basket" />

    <ImageButton
        android:id="@+id/StoreOrderButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="184dp"
        android:adjustViewBounds="true"
        android:contentDescription="StoreOrders"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/store" />

    <ImageButton
        android:id="@+id/DonutButton"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="400dp"
        android:adjustViewBounds="true"
        android:contentDescription="Donuts"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rutgersCafeText"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/donuts" />

    <TextView
        android:id="@+id/orderCoffeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Order Coffee"
        app:layout_constraintBottom_toTopOf="@+id/OrderButton"
        app:layout_constraintStart_toEndOf="@+id/orderDonutsText"
        app:layout_constraintTop_toBottomOf="@+id/CoffeeButton"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/storeOrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="Store Orders"
        app:layout_constraintEnd_toStartOf="@+id/OrderButton"
        app:layout_constraintTop_toBottomOf="@+id/StoreOrderButton" />

    <TextView
        android:id="@+id/orderDonutsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="Order Donuts"
        app:layout_constraintBottom_toTopOf="@+id/StoreOrderButton"
        app:layout_constraintEnd_toEndOf="@+id/DonutButton"
        app:layout_constraintTop_toBottomOf="@+id/DonutButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>